URL = https://www.zoopla.co.uk/
userName = alammohammed79@gmail.com
textPassword = SAYEDawan2008@

browser = Chrome
IEBrowser = IE
edgeBrowser = Edge
ChromeBrowser = Chrome
firefox = Firefox
headless = headless
