# Automation-Project-2020

./: .project  CucumberBDD.xml  extent-config.xml  pom.xml  testing.xml
ExtentReport/: report-2020.03.15.21.52.10.html  report-2020.03.15.21.59.40.html  report-2020.03.15.22.03.35.html  report-2020.03.15.22.06.17.html
Features/: Scenario.feature  ScenarioOutline.feature
TestData/: AmazonTestCase.xlsx  CollectionTable.txt  Feature.docx
log/: application.html
src/main/java/com/usa/basepage/: SupperClass.java
src/main/java/com/usa/config/: Config.properties
src/main/java/com/usa/listener/: TestListener.java
src/main/java/com/usa/loginpage/: FindPropertyPage.java  LoginPage.java
src/main/java/com/usa/pagefactory/: MasterPageFactory.java
src/main/java/com/usa/utility/: Highlighter.java  Reporting.java  SeleniumUtil.java
src/test/java/com/usa/logintest/: FindPropertyTest.java  LoginTest.java
src/test/java/com/usa/myrunner/: MyRunner.java  TestNGRunner.java
src/test/java/com/usa/stepdefinition/: Stepdefinition.java
src/test/resources/: Background.feature  ScenarioOutline.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test Suite/: PMCS Login test.html  PMCS Login test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml
test-output/junitreports/: TEST-com.usa.logintest.FindPropertyTest.xml  TEST-com.usa.logintest.HomePageTest.xml  TEST-com.usa.logintest.LoginTest.xml  TEST-com.usa.myrunner.MyRunner.xml  TEST-com.usa.myrunner.RunnerOutLine.xml  TEST-com.usa.myrunner.TestNGRunner.xml
test-output/old/Automation Test Suite/: PMCS Login test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
